body {
  font-family: sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.input,
.select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  background: #fff;
  color: #333;
}

.section {
  width: 100%;
  margin-bottom: 20px;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.note {
  font-size: 12px;
  color: #555;
  margin-top: 6px;
}

.qr-wrapper {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.download-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0f2439;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.download-btn:hover {
  background-color: #1e3a5f;
}


.qr-container {
  position: relative;
  width: 256px;
  height: 256px;
  margin: 20px auto;
}

.qr-clear-zone {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 72px;
  height: 72px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 12px; /* Optional: soft edges */
  z-index: 5;
}

.qr-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.swatch-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.swatch {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.swatch.selected {
  border: 2px solid #0F2439;
}

.swatch.gradient {
  background: linear-gradient(to bottom, #0F2439, #01ADD8);
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 48px);
  gap: 10px;
  margin-top: 8px;
}

.logo-swatch {
  width: 48px;
  height: 48px;
  border: 2px solid transparent;
  border-radius: 6px;
  object-fit: contain;
  cursor: pointer;
  background: white;
}

.logo-swatch.selected {
  border: 2px solid #0F2439;
}

.logo-columns {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.logo-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.export {
  border-style: solid;
  border-color: black;
  padding: 50px;
  margin-bottom: 16px;
}
